# \u4E0D\u9700\u8981\u52A0\u7F13\u5B58\u7684\u7C7B\u548C\u65B9\u6CD5
# not add cache service name
targetNames=
# not add cache method name
methodNames=

#\u8BBE\u7F6E\u8FC7\u671F\u65F6\u95F4
com.service.impl.xxxRecordManager= 60
com.service.impl.xxxSetRecordManager= 60
defaultCacheExpireTime=3600