################### MYSQL JDBC Configuration ##########################
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://10.10.10.242:3306/yunshu333_new_vcoin?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username = yuanshu333
jdbc.password = Aa91Tt52
jdbc.maxPoolSize = 20
jdbc.minPoolSize = 10
jdbc.initialPoolSize = 20
jdbc.maxIdleTime =1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false

############
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider

#Space delimited list of memcached instances in host:port format
#hibernate.memcached.servers=127.0.0.1:11211
#The default number of seconds items should be cached. Can be overriden at the region level.
#hibernate.memcached.cacheTimeSeconds=300
#hibernate.memcached.initConn=1
#hibernate.memcached.minConn=1
#hibernate.memcached.maxConn=1