WEBROOT = D\:\\vcoin\\
Domain = http\://www.yunshu333.com/
GoogleAuthName =bit-bs
MailName=\u4E91\u6570\u7F51
IS_OPEN_OSS=false
OSSURL=xxx
Endpoint=xxxxxxxx
AccessKeyId=xxxxxxxx
AccessKeySecret=xxxxxxxxxxx
BucketName=xxxxxxxxxxxxx
APPKEY=ae7ffc11390949cbeabaf4b2429b0b75