﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../dist/libs/bootstrap-3.3.5/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../dist/icomoon/style.css" />
		<link rel="stylesheet" type="text/css" href="../dist/layui-v2.2.5/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	<script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
	<script src="../dist/libs/jquery-2.1.4/jquery.min.js"></script>
	<script src="http://apps.bdimg.com/libs/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="../dist/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	  <script src="../dist/libs/layui-v2.2.5/layui.js"></script>
	<script src="../dist/plugs/jquery.validate.min.js"></script>

	<body>
		<header class="header">
			
			<div class="topBox">
				<span>Welcome  to  Company  Exchange  website!</span>
				 <ul class="ulList">
				 	<li>
				 		<div class="dropdown">
						<button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
								data-toggle="dropdown">
							Help
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="guide.html">Guide</a>
		</li>
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="faq.html">FAQ</a>
		</li>
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="fee.html">Fee</a>
		</li>
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="security.html">Securtiy</a>
		</li>
		</ul>
     </div>
				 	</li>
				 	<li> <a href="support_feedback.html"> Support </a></li>
				 	<li id="loginLi"><a id="loginBtn" data-toggle="modal" data-target="#myModal"> Login </a> </li>
				 	<li id="liLast"><a href="Register.html">  Register  </a></li>
				 </ul>
				
				  
			</div>
			<nav class="navBox ">
				<div class="navImageBox">
					<img src="../images/gbx-logo.png"/>
				      
				</div>
				 <div class="navlist">
				  	<ul class="">
	<li class="active"><a href="home.html">Home</a></li>
	<li><a href="exchange.html">OTC Trading</a></li>
	<li><a href="trade.html">Token Trading</a></li>
	<li><a href="product.html">Product</a></li>
	<li class="hide" id="userItem"><a href="user.html">User</a></li>
	
</ul>
				  </div>
			</nav>
		</header>
		<div class="container contentBox mianContentBox">

			<div class="infoBox col-lg-12 col-md-12 col-sm-12">
				<div class="infoTop">FAQ</div>
				
				<div style="">
	<form class="bs-example bs-example-form" role="form">
		<div class="row">
			
			<div class="col-lg-6 col-md-6 col-md-6 searchBox">
				<div class="input-group">
					<input type="text" class="form-control">
					<span class="input-group-btn ">
						<button class="btn btn-default searchBtn " type="button">
							
							<span class="glyphicon glyphicon-search "></span>
						</button>
						
					</span>
				</div><!-- /input-group -->
			</div><!-- /.col-lg-6 -->
		</div><!-- /.row -->
	</form>
</div>

				<div class="faqBox">
					<span class="faqTitle" >Basic knowldge</span>
					<div >
						<div class="col-md-6 col-lg-6">
							<div class="panel-group" id="accordion">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" 
				   href="#collapseexample">
					Why prompt the account to log in offsite?
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample" class="panel-collapse collapse">
			<div class="panel-body">
				Remote login is a mechanism for protect accounts. When you log in to an account in another city or using proxy IP, you will be prompted to log in offsite! Please contact the official online customer service in time when you encounter non - personal operation.
			</div>
		</div>
	</div>
	</div>
	   <div class="panel-group" id="accordion1">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion1" 
				   href="#collapseexample1">
					Why prompt the account to log in offsite?
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample1" class="panel-collapse collapse">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. 
				Ad vegan excepteur butcher vice lomo.
			</div>
		</div>
	</div>
	</div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                        	<div class="panel-group" id="accordion2">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion2" 
				   href="#collapseexample2">
					点击我进行展开，再次点击我进行折叠。--shown 事件
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample2" class="panel-collapse collapse">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. 
				Ad vegan excepteur butcher vice lomo.
			</div>
		</div>
	</div>
	</div>
                        </div>
						
					</div>
				</div>
				<div class="faqBox">
					<span class="faqTitle">Register&Login</span>
					<div >
						<div class="col-md-6 col-lg-6">
							<div class="panel-group" id="accordion3">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion3" 
				   href="#collapseexample3">
					点击我进行展开，再次点击我进行折叠。--shown 事件
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample3" class="panel-collapse collapse">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. 
				Ad vegan excepteur butcher vice lomo.
			</div>
		</div>
	</div>
	</div>
	   <div class="panel-group" id="accordion4">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion4" 
				   href="#collapseexample4">
					点击我进行展开，再次点击我进行折叠。--shown 事件
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample4" class="panel-collapse collapse">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. 
				Ad vegan excepteur butcher vice lomo.
			</div>
		</div>
	</div>
	</div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                        	<div class="panel-group" id="accordion5">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion5" 
				   href="#collapseexample5">
					点击我进行展开，再次点击我进行折叠。--shown 事件
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample5" class="panel-collapse collapse">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. 
				Ad vegan excepteur butcher vice lomo.
			</div>
		</div>
	</div>
	</div>
                        </div>
						
					</div>
				</div>
                <div class="faqBox">
					<span class="faqTitle">Trade</span>
					<div >
						<div class="col-md-6 col-lg-6">
							<div class="panel-group" id="accordion6">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion6" 
				   href="#collapseexample6">
					点击我进行展开，再次点击我进行折叠。--shown 事件
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample6" class="panel-collapse collapse">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. 
				Ad vegan excepteur butcher vice lomo.
			</div>
		</div>
	</div>
	</div>
	   <div class="panel-group" id="accordion7">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion7" 
				   href="#collapseexample7">
					点击我进行展开，再次点击我进行折叠。--shown 事件
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample7" class="panel-collapse collapse">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. 
				Ad vegan excepteur butcher vice lomo.
			</div>
		</div>
	</div>
	</div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                        	<div class="panel-group" id="accordion8">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion8" 
				   href="#collapseexample8">
					点击我进行展开，再次点击我进行折叠。--shown 事件
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample8" class="panel-collapse collapse">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. 
				Ad vegan excepteur butcher vice lomo.
			</div>
		</div>
	</div>
	</div>
                        </div>
						
					</div>
				</div>		      
                <div class="faqBox">
					<span class="faqTitle" >Deposit&Withdrawal</span>
					<div >
						<div class="col-md-6 col-lg-6">
							<div class="panel-group" id="accordion9">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion9" 
				   href="#collapseexample9">
					点击我进行展开，再次点击我进行折叠。--shown 事件
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample9" class="panel-collapse collapse">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. 
				Ad vegan excepteur butcher vice lomo.
			</div>
		</div>
	</div>
	</div>
	   <div class="panel-group" id="accordion10">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion10" 
				   href="#collapseexample10">
					点击我进行展开，再次点击我进行折叠。--shown 事件
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample10" class="panel-collapse collapse">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. 
				Ad vegan excepteur butcher vice lomo.
			</div>
		</div>
	</div>
	</div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                        	<div class="panel-group" id="accordion11">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion11" 
				   href="#collapseexample11">
					点击我进行展开，再次点击我进行折叠。--shown 事件
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample11" class="panel-collapse collapse">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. 
				Ad vegan excepteur butcher vice lomo.
			</div>
		</div>
	</div>
	</div>
                        </div>
						
					</div>
				</div>
				 <div class="faqBox">
					<span class="faqTitle" >Wallet</span>
					<div >
						<div class="col-md-6 col-lg-6">
							<div class="panel-group" id="accordion12">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion12" 
				   href="#collapseexample12">
					点击我进行展开，再次点击我进行折叠。--shown 事件
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample12" class="panel-collapse collapse">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. 
				Ad vegan excepteur butcher vice lomo.
			</div>
		</div>
	</div>
	</div>
	   <div class="panel-group" id="accordion13">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion13" 
				   href="#collapseexample13">
					点击我进行展开，再次点击我进行折叠。--shown 事件
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample13" class="panel-collapse collapse">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. 
				Ad vegan excepteur butcher vice lomo.
			</div>
		</div>
	</div>
	</div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                        	<div class="panel-group" id="accordion14">
	<div class="panel panel-info">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion14" 
				   href="#collapseexample14">
					点击我进行展开，再次点击我进行折叠。--shown 事件
				</a>
			</h4>
			<span class="icon icon-arrowsdown"></span>
		</div>
		<div id="collapseexample14" class="panel-collapse collapse">
			<div class="panel-body">
				Nihil anim keffiyeh helvetica, craft beer labore wes anderson 
				cred nesciunt sapiente ea proident. 
				Ad vegan excepteur butcher vice lomo.
			</div>
		</div>
	</div>
	</div>
                        </div>
						
					</div>
				</div>
			</div>
		</div>
		<footer>

			<div class="footer-top">
				<div class="IconBox">
					<img src="../images/gbx-logo.png" />
					<p>Offical Wedsite:https://company.com/</p>
				</div>

				<div class="faq">
					<h3>FAQ</h3>
					<p>
						<a href="faq.html">Basic Knowledge</a>
					</p>

					<p>
						<a href="faq.html">Register&Login</a>
					</p>
					<p>
						<a href="faq.html">Trade</a>
					</p>
					<p>
						<a href="faq.html">Deposit&Withdrawal</a>
					</p>
					<p>
						<a href="faq.html">Wallet</a>
					</p>
				</div>
				<div>
					<h3>Guide</h3>
					<p>
						<a href="guide.html">KYC Authentication</a>
					</p>
					<p>
						<a href="guide.html">Register&Login</a>
					</p>
					<p>
						<a href="guide.html">Security Settings</a>
					</p>
					<p>
						<a href="guide.html">Deposit&Withdrawal</a>
					</p>
					<p>
						<a href="guide.html">Trade</a>
					</p>
					<p>
						<a href="guide.html">Wallet</a>
					</p>
				</div>

			</div>
			<div class="footer-bottom">
				<h3>Company  ©   2018. All Rights Reserved.</h3>
				
				<p>All information presented on this website is for informational purposes only, and is subject to change without notice. This website is not intended to be investment advice, or an offer or solicitation for the purchase or sale of any financial instrument or product.
				</p>
				<p>
					By offering information, products or services via this website, no solicitation is made by us to any person to use such information, products or services in any jurisdiction where the provision of such information, products or services may be prohibited by law.
				</p>
			</div>
		</footer>
     <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel" style="text-align: center;">Login</h4>
           
            </div>
            <div class="modal-body">
            	 
				 	   
				 	<form id="lgPassWordForm" method="post" class="loginForm form-horizontal" action="" novalidate="novalidate">

										<div class="form-group">
                                              <label class="col-sm-3 control-label" for="lgEmail">Email</label>
											<div class="center-block col-sm-7 ">
												<input type="text" class="form-control" id="lgEmail" name="lgEmail" placeholder="Email" >
											</div>
										</div>
										<div class="form-group">
                                          <label class="col-sm-3 control-label" for="lgPassword">Password</label>
											<div class="col-sm-7 ">
												<input type="password" class="form-control" id="lgPassword" name="lgPassword" placeholder="Password" >
											</div>
										</div>

										<div class="form-group">

											<div class="  setMore otherHandle">
												<span><a href="password_record.html">Password Recovery</a></span>
												<span><hr /></span>
												<span><a href="Register.html">Register</a></span>
											</div>
										</div>

										<div class="center-block">
											<button type="submit" class=" submitBtn center-block" form="lgPassWordForm" id="loginButton" >Login</button>
										</div>

									</form>
				 	 
				 
            </div>
            
        </div>
    </div>
</div>
	</body>

	<script src="../dist/plugs/bootstrap-Table/bootstrap-table.min.js"></script>
	<script src="../js/validate_custom.js"></script>
	<script src="../js/public.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script src="../js/login.js"></script>

</html>