﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../dist/libs/bootstrap-3.3.5/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../dist/icomoon/style.css"/>
		<link rel="stylesheet" type="text/css" href="../dist/libs/layui-v2.2.5/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
		<script src="../dist/libs/jquery-2.1.4/jquery.min.js"></script>
		<script src="../dist/plugs/jquery.validate.min.js"></script>
		<script src="http://apps.bdimg.com/libs/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
		<script type="text/javascript" src="../js/validate_custom.js"></script>
		<script src="../dist/layui-v2.2.5/layui.js"></script>
		<script src="../dist/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
		<script src="/webjars/sockjs-client/sockjs.min.js"></script>
	    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
		<script src="../js/identity1.js"></script>
	<body>
		<header class="header">
			
			<div class="topBox">
				<span>Welcome  to  Company  Exchange  website!</span>
				 <ul class="ulList">
				 	<li>
				 		<div class="dropdown">
						<button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
								data-toggle="dropdown">
							Help
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="guide.html">Guide</a>
		</li>
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="faq.html">FAQ</a>
		</li>
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="fee.html">Fee</a>
		</li>
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="security.html">Securtiy</a>
		</li>
		</ul>
     </div>
				 	</li>
				 	<li> <a href="support_feedback.html"> Support </a></li>
				 	<li id="loginLi"><a id="loginBtn" data-toggle="modal" data-target="#myModal"> Login </a> </li>
				 	<li id="liLast"><a href="Register.html">  Register  </a></li>
				 </ul>
				
				  
			</div>
			<nav class="navBox ">
				<div class="navImageBox">
					<img src="../images/gbx-logo.png"/>
				      
				</div>
				 <div class="navlist">
				  	<ul class="">
	<li class="active"><a href="home.html">Home</a></li>
	<li><a href="exchange.html">OTC Trading</a></li>
	<li><a href="trade.html">Token Trading</a></li>
	<li><a href="product.html">Product</a></li>
	<li class="hide" id="userItem"><a href="user.html">User</a></li>
	
</ul>
				  </div>
			</nav>
		</header>
		  <div class="container contentBox mianContentBox" >
		  		<div class="panel-group verticalMenu col-lg-3 col-md-3 col-sm-3" id="accordion">
		  			
		  				<div class="panel ">
		  					<div class="panel-heading">
		  						<h4 class="panel-title">
		  							<a data-toggle="collapse" data-parent="#accordion" 
		  							   href="#collapseTwo">
		  						   <span>My Assets</span>
		  								<span><span class="icon icon-arrowsup"></span></span>
		  							</a>
		  							
		  							
		  						</h4>
		  						
		  					</div>
		  					<div id="collapseTwo" class="panel-collapse collapse in">
		  						<div class="panel-body">
		  							<span class="icon icon-dols"></span>
		  							<a href="my_assets.html">Account List</a>
		  						</div>
		  						
		  						<div class="panel-body">
		  							<span class="icon icon-enter"></span>
		  							<a href="Withdrow_Address_Mgmt.html">Widthdrawal Address  </a>
		  							
		  						</div>
		  						<div class="panel-body ">
		  							<span class="icon icon-wallet"></span>
		  							<a href="wallet_mgmt.html">Bank Accounts </a>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="panel ">
		  					<div class="panel-heading">
		  						<h4 class="panel-title">
		  							<a data-toggle="collapse" data-parent="#accordion" 
		  							   href="#collapseThree">
		  								<span>My Trading</span>
		  								 <span><span class="icon icon-arrowsup"></span></span>
		  							</a>							
		  						</h4>

		  					</div>
		  					<div id="collapseThree" class="panel-collapse collapse  in ">
		  						<div class="panel-body">
		  							<span class="icon icon-order"></span>
		  							<a href="open_order.html">Pending Order</a>
		  						</div>
		  						<div class="panel-body">
		  							<span class="icon icon-chuizi"></span>
		  							<a href="trading_history.html">Trading History</a>
		  						</div>
		  						
		  					</div>
		  				</div>
		  			    	<div class="panel ">
		  					<div class="panel-heading">
		  						<h4 class="panel-title">
		  							<a data-toggle="collapse" data-parent="#accordion" 
		  							   href="#collapseOne">
		  								<span>Security Center</span>
		  							<span><span class="icon icon-arrowsup"></span></span>
		  							</a>
		  						</h4>
		  						
		  					</div>
		  					<div id="collapseOne" class="panel-collapse collapse in ">
		  						<div class="panel-body">
		  							<span class="icon icon-safe"></span>
		  							<a href="security.html">Security</a>
		  						</div>
		  						<div class="panel-body panel-active">
		  							<span class="icon icon-identity"></span>
		  							<a href="identity1.html">KYC Authentication</a>
		  						</div>
		  						<div class="panel-body">
		  							<span class="icon icon-user"></span>
		  							<a href="operation_log.html">Operation Log</a>
		  						</div>
		  					</div>
		  				</div>
		  			    <div class="panel ">
		  					<div class="panel-heading">
		  						<h4 class="panel-title">
		  							<a data-toggle="collapse" data-parent="#accordion" 
		  							   href="#collapsefour">
		  								<span>Support</span>
		  								<span><span class="icon icon-arrowsup"></span></span>
		  							</a>
		  						</h4>
		  							
		  						 
		  					</div>
		  					<div id="collapsefour" class="panel-collapse collapse in">
		  						<div class="panel-body">
		  							<span class="icon icon-consult"></span>
		  						  <a href="support_feedback.html"> Feedback</a>
		  						</div>
		  						<div class="panel-body">
		  							
		  							<span class="icon icon-list-dot-o"></span>
		  						   <a href="list_of_issues.html">List Of Issues</a>
		  						   
		  						</div>
		  					</div>
		  				</div>
		            </div>
		     <div class="infoBox col-lg-9 col-md-9 col-sm-8">
		     	<div class="infoTop">KYC Authentication</div>
		     	<div class="infoContent">
		     		
<div id="myTabContent" class="tab-content">
	<div class="tab-pane fade in active " id="home">
		  <h4 style="visibility: hidden;">Personal Info</h4>
		   
		 <form class="form-horizontal" role="form" id="basicInfo" >
                            <div class="form-group">
                                <label for="country" class="col-sm-3 control-label">Country</label>
                                <div class="col-sm-8">
                                    <input type="hidden" id="country" name="country" class="form-control well" placeholder="Country"/>
                                    <div class="dropdown dropdownSelectBox" >
	<button type="button" class="btn dropdown-toggle" id="selectedBar" 
			data-toggle="dropdown">
		China
	
	</button>
	
	 <span class="caret selectMark" ></span>
	<ul class="dropdown-menu" id="selectContent" role="menu" aria-labelledby="dropdownMenu1" style="height: 300px;overflow: scroll;">
		
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Angola</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Afghanistan</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Albania</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Algeria</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Andorra</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Anguilla</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Barbuda Antigua</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Argentina</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Armenia</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Australia</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Austria</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Azerbaijan</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Bahamas</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Bahrain</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Bangladesh</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Barbados</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Belarus</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Belgium</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Belize</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Benin</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Bermuda Is.</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Bolivia</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Botswana</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Brazil</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Brunei</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Bulgaria</a></li> 
			<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Burkina-faso</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Burma</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Burundi</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Cameroon</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Canada</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Central African Republic</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Chad</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Chile</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">China</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Colombia</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Congo</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Cook Is.</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Costa Rica</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Cuba</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Cyprus</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Czech Republic</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Denmark</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Djibouti</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Dominica Rep.</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ecuador</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Egypt</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">EI Salvador</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Estonia</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ethiopia</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fiji</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Finland</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">France</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">French Guiana</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Gabon</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Gambia</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Georgia</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Germany</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ghana</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Gibraltar</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Greece</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Grenada</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Guam</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Guatemala</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Guinea</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Guyana</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Haiti</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Honduras</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hongkong</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Hungary</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Iceland</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">India</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Indonesia</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Iran</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Iraq</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Ireland</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Israel</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Italy</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Jamaica</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Japan</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Jordan</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Kampuchea (Cambodia )</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Kazakstan</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Kenya</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Korea</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Kuwait</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Kyrgyzstan</a></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Laos</a></li>
			
		
	</ul>
</div>
  
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="fname" class="col-sm-3 control-label">First Name</label>
                                <div class="col-sm-8">
                                    <input type="text" id="fname" name="fname" class="form-control well" placeholder="First Name"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="lname" class="col-sm-3 control-label">Last Name</label>
                                <div class="col-sm-8">
                                    <input type="text" id="lname" name="lname" class="form-control well" placeholder="Last Name"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="type" class="col-sm-3 control-label">ID Type</label>
                                <div class="col-sm-8">
                                    <input type="text" id="type" name="type" class="form-control well" placeholder="ID Type"/>
                                </div>
                            </div>
                             <div class="form-group">
                                <label for="idNum" class="col-sm-3 control-label">ID  Number</label>
                                <div class="col-sm-8">
                                    <input type="text" id="idNum" name="idNum" class="form-control well" placeholder="ID  Number"/>
                                </div>
                                 <button class="withdrawalBtn  submitBtn kycSubmitBtn" id="identNextBtn" type="submit" style="width: 300px!important;">Next</button>
                            </div>
                            
                        </form>
	</div>
	
	
	
	
</div>
		     		
		     	</div>
		     </div>
		  </div>
    <footer>

			<div class="footer-top">
				<div class="IconBox">
					<img src="../images/gbx-logo.png" />
					<p>Offical Wedsite:https://company.com/</p>
				</div>

				<div class="faq">
					<h3>FAQ</h3>
					<p>
						<a href="faq.html">Basic Knowledge</a>
					</p>

					<p>
						<a href="faq.html">Register&Login</a>
					</p>
					<p>
						<a href="faq.html">Trade</a>
					</p>
					<p>
						<a href="faq.html">Deposit&Withdrawal</a>
					</p>
					<p>
						<a href="faq.html">Wallet</a>
					</p>
				</div>
				<div>
					<h3>Guide</h3>
					<p>
						<a href="guide.html">KYC Authentication</a>
					</p>
					<p>
						<a href="guide.html">Register&Login</a>
					</p>
					<p>
						<a href="guide.html">Security Settings</a>
					</p>
					<p>
						<a href="guide.html">Deposit&Withdrawal</a>
					</p>
					<p>
						<a href="guide.html">Trade</a>
					</p>
					<p>
						<a href="guide.html">Wallet</a>
					</p>
				</div>

			</div>
			<div class="footer-bottom">
				<h3>Company  ©   2018. All Rights Reserved.</h3>
				
				<p>All information presented on this website is for informational purposes only, and is subject to change without notice. This website is not intended to be investment advice, or an offer or solicitation for the purchase or sale of any financial instrument or product.
				</p>
				<p>
					By offering information, products or services via this website, no solicitation is made by us to any person to use such information, products or services in any jurisdiction where the provision of such information, products or services may be prohibited by law.
				</p>
			</div>
		</footer>
     <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel" style="text-align: center;">Login</h4>
           
            </div>
            <div class="modal-body">
            	 
				 	   
				 	 <form id="lgPassWordForm" method="post" class="loginForm form-horizontal" action="" novalidate="novalidate">

										<div class="form-group">
                                              <label class="col-sm-3 control-label" for="lgEmail">Email</label>
											<div class="center-block col-sm-7 ">
												<input type="text" class="form-control" id="lgEmail" name="lgEmail" placeholder="Email" >
											</div>
										</div>
										<div class="form-group">
                                          <label class="col-sm-3 control-label" for="lgPassword">Password</label>
											<div class="col-sm-7 ">
												<input type="password" class="form-control" id="lgPassword" name="lgPassword" placeholder="Password" >
											</div>
										</div>

										<div class="form-group">

											<div class="  setMore otherHandle">
												<span><a href="password_record.html">Password Recovery</a></span>
												<span><hr /></span>
												<span><a href="Register.html">Register</a></span>
											</div>
										</div>

										<div class="center-block">
											<button type="submit" class=" submitBtn center-block" form="lgPassWordForm" id="loginButton" >Login</button>
										</div>

									</form>
				 	 
				 
            </div>
            
        </div>
    </div>
</div>
	</body>
	<script src="../js/public.js"></script> 
  <script type="text/javascript" src="../js/script.js"></script>
  

</html>
