<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../dist/libs/bootstrap-3.3.5/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../dist/icomoon/style.css"/>
		<link rel="stylesheet" type="text/css" href="../dist/layui-v2.2.5/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
	</head>
	<script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
	<script src="../dist/libs/jquery-2.1.4/jquery.min.js"></script>
	<script src="../dist/plugs/jquery.cookie.js"></script>
	<script src="../dist/libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	 <script src="../dist/plugs/jquery.validate.min.js"></script>
	<body>
		<header class="header">
			
			<div class="topBox">
				<span>Welcome  to  Company  Exchange  website!</span>
				 <ul class="ulList">
				 	<li>
				 		<div class="dropdown">
						<button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
								data-toggle="dropdown">
							Help
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="guide.html">Guide</a>
		</li>
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="faq.html">FAQ</a>
		</li>
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="fee.html">Fee</a>
		</li>
		<li role="presentation">
			<a role="menuitem" tabindex="-1" href="security.html">Securtiy</a>
		</li>
		</ul>
     </div>
				 	</li>
				 	<li> <a href="support_feedback.html"> Support </a></li>
				 	<li id="loginLi"><a id="loginBtn" data-toggle="modal" data-target="#myModal"> Login </a> </li>
				 	<li id="liLast"><a href="Register.html">  Register  </a></li>
				 </ul>
				
				  
			</div>
			<nav class="navBox ">
				<div class="navImageBox">
					<img src="../images/gbx-logo.png"/>
				      
				</div>
				 <div class="navlist">
				  	<ul class="">
	<li class="active"><a href="home.html">Home</a></li>
	<li><a href="exchange.html">OTC Trading</a></li>
	<li><a href="trade.html">Token Trading</a></li>
	<li><a href="product.html">Product</a></li>
	<li class="hide" id="userItem"><a href="user.html">User</a></li>
	
</ul>
				  </div>
			</nav>
		</header>
		  <div class="container contentBox mianContentBox" >
		  	<div class="panel-group verticalMenu col-lg-3 col-md-3 col-sm-3" id="accordion">
		  			
		  				<div class="panel ">
		  					<div class="panel-heading">
		  						<h4 class="panel-title">
		  							<a data-toggle="collapse" data-parent="#accordion" 
		  							   href="#collapseTwo">
		  						   <span>My Assets</span>
		  								<span><span class="icon icon-arrowsup"></span></span>
		  							</a>
		  							
		  							
		  						</h4>
		  						
		  					</div>
		  					<div id="collapseTwo" class="panel-collapse collapse in">
		  						<div class="panel-body">
		  							<span class="icon icon-dols"></span>
		  							<a href="my_assets.html">Account List</a>
		  						</div>
		  						
		  						<div class="panel-body">
		  							<span class="icon icon-enter"></span>
		  							<a href="Withdrow_Address_Mgmt.html">Withdrawal Address</a>
		  							
		  						</div>
		  						<div class="panel-body panel-active">
		  							<span class="icon icon-wallet"></span>
		  							<a href="wallet_mgmt.html">Bank Accounts</a>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="panel ">
		  					<div class="panel-heading">
		  						<h4 class="panel-title">
		  							<a data-toggle="collapse" data-parent="#accordion" 
		  							   href="#collapseThree">
		  								<span>My Trading</span>
		  								 <span><span class="icon icon-arrowsup"></span></span>
		  							</a>
		  							
		  						</h4>
		  						
		  						
		  					</div>
		  					<div id="collapseThree" class="panel-collapse collapse  in ">
		  						<div class="panel-body">
		  							<span class="icon icon-order"></span>
		  							<a href="open_order.html">Pending Order</a>
		  						</div>
		  						<div class="panel-body">
		  							<span class="icon icon-chuizi"></span>
		  							<a href="trading_history.html">Trading History</a>
		  						</div>
		  						
		  					</div>
		  				</div>
		  			    	<div class="panel ">
		  					<div class="panel-heading">
		  						<h4 class="panel-title">
		  							<a data-toggle="collapse" data-parent="#accordion" 
		  							   href="#collapseOne">
		  								<span>Security Center</span>
		  							<span><span class="icon icon-arrowsup"></span></span>
		  							</a>
		  						</h4>
		  						
		  					</div>
		  					<div id="collapseOne" class="panel-collapse collapse in ">
		  						<div class="panel-body">
		  							<span class="icon icon-safe"></span>
		  							<a href="security.html">Security</a>
		  						</div>
		  						<div class="panel-body">
		  							<span class="icon icon-identity"></span>
		  							<a href="identity1.html">ldentity</a>
		  						</div>
		  						<div class="panel-body">
		  							<span class="icon icon-user"></span>
		  							<a href="operation_log.html">Operation Log</a>
		  						</div>
		  					</div>
		  				</div>
		  			    <div class="panel ">
		  					<div class="panel-heading">
		  						<h4 class="panel-title">
		  							<a data-toggle="collapse" data-parent="#accordion" 
		  							   href="#collapsefour">
		  								<span>Support</span>
		  								<span><span class="icon icon-arrowsup"></span></span>
		  							</a>
		  						</h4>
		  							
		  						 
		  					</div>
		  					<div id="collapsefour" class="panel-collapse collapse in">
		  						<div class="panel-body">
		  							<span class="icon icon-consult"></span>
		  						  <a href="support_feedback.html"> Feedback</a>
		  						</div>
		  						<div class="panel-body">
		  							
		  							<span class="icon icon-list-dot-o"></span>
		  						   <a href="list_of_issues.html">List Of Issues</a>
		  						   
		  						</div>
		  					</div>
		  				</div>
		            </div>
		           
		     <div class="infoBox col-lg-9 col-md-9 col-sm-8">
		     	
		     	 <div class="infoTop">Account Mgmt</div>
		     		<div class="boxHeader">
		     			<button id="AddAccountBtn" class="pull-right addAddressBtn">Add Account</button>
		     		</div>
		     		  <table id="accountTable"></table>
                     
		     </div>
		  </div>
     <footer>
     	<div class="footer-top">
     		<div class="IconBox">
     			<img src="../images/gbx-logo.png"/>
     			<p>Offical Wedsite:https://company.com/</p>
     		</div>
     		<div class="platformIntroduction">
     			<h3>Platform Introduction</h3>
     			<p><a href="">About</a ></p>
     			
     			<p><a href="">Legal Expla Nation</a></p>
     			<p><a href="">Registration Protocol</a></p>
     		</div>
     		<div class="faq">
     			<h3>FAQ</h3>
     			<p><a href="guide.html#aa">Registration Guide</a></p>
     			
     			<p><a href="">Transation Guide</a></p>
     			<p><a href="">Recharge Guide</a></p>
     			<p><a href="">Currency Guide</a></p>
     		</div>
     		<div>
     			<h3>Download Help</h3>
     			<p>API</p>
      			<p>APP</p>
     			<p>Wallet Wodnload</p>
     			<p>Answer</p>
     		</div>
     		
     		
     	</div>
     	<div class="footer-bottom">
     		<h3>Company  ©   2018. All Rights Reserved.</h3>
     		
     		<p>All information presented on this website is for informational purposes only, and is subject to change without notice. This website is not intended to be investment advice, or an offer or solicitation for the purchase or sale of any financial instrument or product. 
     		</p>
     		<p>
     			By offering information, products or services via this website, no solicitation is made by us to any person to use such information, products or services in any jurisdiction where the provision of such information, products or services may be prohibited by law.
     		</p>
     	</div>
     </footer>
         <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					Add Address
				</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal" role="form">
					        
                            
                            <div class="form-group">
                                <label for="" class="col-sm-3 control-label">Holder：</label>
                                <div class="col-sm-8">
                                    <input type="text"  name="" class="form-control well" placeholder="Holder"/>
                                    
                                </div>
                                
                            </div>
                            <div class="form-group">
                                <label for="" class="col-sm-3 control-label">Bank：</label>
                                <div class="col-sm-8">
                                    <input type="text"  name="" class="form-control well" placeholder="Bank"/>
                                </div>
                            </div>
                             <div class="form-group">
                                <label for="" class="col-sm-3 control-label">Alias：</label>
                                <div class="col-sm-8">
                                    <input type="text"  name="" class="form-control well" placeholder="Alias"/>
                                </div>
                                 
                            </div>
                            <div class="form-group">
                                <label for="" class="col-sm-3 control-label">Bank Branch：</label>
                                <div class="col-sm-8">
                                    <input type="text"  name="" class="form-control well" placeholder="Alias"/>
                                </div>
                               
                            </div>
                            <div class="form-group">
                                <label for="" class="col-sm-3 control-label">Bank Card Number：</label>
                                <div class="col-sm-8">
                                    <input type="text"  name="" class="form-control well" placeholder="Bank Card Number"/>
                                </div>
                                
                            </div>
                             
                              <div class="center-block">
                              	<button class="center-block   submitBtn">Submit</button>
                              </div>
                        </form>
			</div>
			
		</div>
	</div>
	</div>
	    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					Reminder
				</h4>
			</div>
			<div class="modal-body">
				Are you sure you want to delete this account?
			</div>
			<div class="modal-footer">
				<button type="button" class="btn  btn-warning" data-dismiss="modal">No
				</button>
				<button type="button" class="btn btn-default" id='deleteBtn'>
					Yes
				</button>
			</div>
		</div>
	</div>
</div>
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel" style="text-align: center;">Login</h4>
           
            </div>
            <div class="modal-body">
            	 
				 	   
				 	 <form id="lgPassWordForm" method="post" class="loginForm form-horizontal" action="" novalidate="novalidate">

										<div class="form-group">
                                              <label class="col-sm-3 control-label" for="lgEmail">Email</label>
											<div class="center-block col-sm-7 ">
												<input type="text" class="form-control" id="lgEmail" name="lgEmail" placeholder="Email" >
											</div>
										</div>
										<div class="form-group">
                                          <label class="col-sm-3 control-label" for="lgPassword">Password</label>
											<div class="col-sm-7 ">
												<input type="password" class="form-control" id="lgPassword" name="lgPassword" placeholder="Password" >
											</div>
										</div>

										<div class="form-group">

											<div class="  setMore otherHandle">
												<span><a href="password_record.html">Password Record</a></span>
												<span><hr /></span>
												<span><a href="Register.html">Register</a></span>
											</div>
										</div>

										<div class="center-block">
											<button type="submit" class=" submitBtn center-block" form="lgPassWordForm" id="loginButton" >Login</button>
										</div>

									</form>
				 	 
				 
            </div>
            
        </div>
    </div>
</div>
     <div class="modal fade AddAccountModal" id="AddAccountModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					Add Account 
				</h4>
			</div>
			<div class="modal-body">
				<form action="" id="addAccountForm">
					<div class="form-group">
                     <label class="col-sm-4 control-label" for="holderName">Holder Name</label>
						<div class="center-block col-sm-7 ">
							<input type="text" class="form-control" id="holderName" name="holderName" placeholder="Holder Name" autocomplete="">
						</div>
				</div>
				<div class="form-group">
                     <label class="col-sm-4 control-label" for="bankName">Bank Name</label>
						<div class="center-block col-sm-7 ">
							<input type="text" class="form-control" id="bankName" name="bankName" placeholder="Bank Name" autocomplete="">
						</div>
				</div>
				<div class="form-group">
                     <label class="col-sm-4 control-label" for="bankAccout">Bank Accout</label>
						<div class="center-block col-sm-7 ">
							<input type="text" class="form-control" id="bankAccout" name="bankAccout" placeholder="Bank Accout" autocomplete="">
						</div>
				</div>
				<div class="form-group">
                     <label class="col-sm-4 control-label" for="openBranchBank">Open Branch Bank</label>
						<div class="center-block col-sm-7 ">
							<input type="text" class="form-control" id="openBranchBank" name="openBranchBank" placeholder="Open Branch Bank" autocomplete="">
						</div>
				</div>
			    <div class=" form-group">
			    	
			    	<label class="col-sm-3 control-label" for="holderName"></label>
						<div class="center-block col-sm-7 ">
							
							<button type="submit" form="addAccountForm" class="submitBtn" id="submitAddAccount">Add</button>
						</div>
			    </div>
				</form>
			</div>
			
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>
	</body>
	
	<script src="../dist/plugs/bootstrap-Table/bootstrap-table.min.js"></script>
	<script src="../dist/libs/layui-v2.2.5/layui.js"></script>
	<script src="../js/public.js"></script>
	 <script src="../js/validate_custom.js"></script>
	  <script src="../js/public.js"></script>
	 <script src="../js/Bank_Account_Mgmt.js"></script>
  <script type="text/javascript" src="../js/script.js"></script>
  

</html>
